<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <title>Lob.com Sample 4x6 Postcard Front</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 6.25in;
            height: 4.25in;
            margin: 0;
            padding: 0;
            /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
            background-image: url("https://s3-us-west-2.amazonaws.com/public.lob.com/assets/6.25x4.24-Thanks-Postcard-Front.png");
            background-size: 6.25in 4.25in;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
</body>

</html>
